
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spectral Analysis of Sentinel-2 image &#8212; Signals and Images Processing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sentinel_2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Some documentation aboout the Xarray Package" href="Xarray_tutorial.html" />
    <link rel="prev" title="Harmonic Analysis of a Tidal Signal and Forecast" href="harmonics_analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_univ_toulouse1.png" class="logo__image only-light" alt="Signals and Images Processing - Home"/>
    <script>document.write(`<img src="_static/logo_univ_toulouse1.png" class="logo__image only-dark" alt="Signals and Images Processing - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to this Surface Waves in Geoscience Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Wave Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="random_1d_wave.html">Wave Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="waves_in_the_ocean.html">Waves in the Ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="superposition_of_waves.html">Superposition of Monochromatic Waves</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Surface Gravity Wave Analysis from In-Situ Platform</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="wave_by_wave_analysis.html">Wave Statistics based on wave-by-wave analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_spectral_analyses-Correction.html">First Spectral Analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectral_analysis_on_geo_record-Correction.html">Spectral Analysis on Geophysical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="directional_spectrum.html">Directional Wave spectrum</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tidal Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tidal_wave.html">Tidal Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="tidal_analysis.html">Tide spectral analysis.</a></li>
<li class="toctree-l1"><a class="reference internal" href="harmonics_analysis.html">Harmonic Analysis of a Tidal Signal and Forecast</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sentinel 2</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Spectral Analysis of Sentinel-2 image</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xarray</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Xarray_tutorial.html">Some documentation aboout the Xarray Package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsentinel_2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sentinel_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spectral Analysis of Sentinel-2 image</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spectral-analysis">Spectral analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-the-two-dimensional-spectral-analysis">Start the two-dimensional spectral analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-wavenumber-spectrum">Plot the wavenumber spectrum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switch-from-carthesian-to-polar-coordinate">Switch from Carthesian to Polar coordinate</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="spectral-analysis-of-sentinel-2-image">
<h1>Spectral Analysis of Sentinel-2 image<a class="headerlink" href="#spectral-analysis-of-sentinel-2-image" title="Link to this heading">#</a></h1>
<p>Sentinel-2 is an Earth-observation mission funded by the European Space Agency that acquires high-resolution “images” of the Earth’s surface using a multispectral optical sensor. The constellation currently consists of three satellites (Sentinel-2A, -2B, and -2C), beginning with the launch of Sentinel-2A in 2015. Sentinel-2 is a passive optical system: it does not emit radiation but instead relies on sunlight reflected from the Earth’s surface to form images.</p>
<p>In the previous practical sessions, we focused on one-dimensional temporal signals. Here, we extend the signal-processing tools learned so far so they can be applied to two-dimensional spatial fields.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span> 
<span class="c1"># if /!\Error/!\ comment the two lines above</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_satellite</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="s1">&#39;./data/S2_imag.nc&#39;</span><span class="p">)</span> <span class="c1"># Load the image (Netcdf format, open it with xarray)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">##########</span>
<span class="c1"># ---  The sub-domain for the 2D spectral analysis</span>
<span class="c1">##########</span>
<span class="n">min_longitude</span><span class="p">,</span> <span class="n">max_longitude</span> <span class="o">=</span> <span class="mf">332.2</span><span class="p">,</span> <span class="mf">332.4</span>
<span class="n">min_latitude</span><span class="p">,</span> <span class="n">max_latitude</span> <span class="o">=</span> <span class="mf">39.3</span><span class="p">,</span> <span class="mf">39.1448</span>

<span class="c1">##########</span>
<span class="c1"># --- Transect for the plot below</span>
<span class="c1">##########</span>
<span class="n">longitude_transect_start</span> <span class="o">=</span> <span class="mf">332.22</span> <span class="c1"># degree East</span>
<span class="n">longitude_transect_end</span> <span class="o">=</span> <span class="mf">332.32</span> <span class="c1"># degree East</span>
<span class="n">lat_0</span> <span class="o">=</span> <span class="mf">39.20</span> <span class="c1"># degree north</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_image</span> <span class="o">=</span> <span class="n">ds_satellite</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">longitude</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">min_longitude</span><span class="p">,</span> <span class="n">max_longitude</span><span class="p">),</span> <span class="n">latitude</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">min_latitude</span><span class="p">,</span> <span class="n">max_latitude</span><span class="p">))</span> <span class="c1"># select a box within the sentinel-2</span>
<span class="n">image_lat0</span> <span class="o">=</span> <span class="n">ds_satellite</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">latitude</span> <span class="o">=</span> <span class="n">lat_0</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;nearest&#39;</span><span class="p">)</span> <span class="c1"># select a latitude</span>
<span class="n">image_transect</span> <span class="o">=</span> <span class="n">image_lat0</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">longitude</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">longitude_transect_start</span><span class="p">,</span> <span class="n">longitude_transect_end</span><span class="p">))</span> <span class="c1"># Take a chunk for latitude selected above</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">ds_satellite</span><span class="o">.</span><span class="n">longitude</span><span class="p">[::</span><span class="mi">10</span><span class="p">],</span> <span class="n">ds_satellite</span><span class="o">.</span><span class="n">latitude</span><span class="p">[::</span><span class="mi">10</span><span class="p">],</span> <span class="n">ds_satellite</span><span class="o">.</span><span class="n">B02_10m</span><span class="p">[::</span><span class="mi">10</span><span class="p">,</span> <span class="p">::</span><span class="mi">10</span><span class="p">],</span> <span class="n">vmin</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">sub_image</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span> <span class="n">sub_image</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span> <span class="n">sub_image</span><span class="o">.</span><span class="n">B02_10m</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;binary&#39;</span><span class="p">,</span> <span class="n">vmin</span> <span class="o">=</span> <span class="mi">8000</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="mi">8001</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">.4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Longitude [$^{\circ}E$]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Latitude [$^{\circ}N$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Pixel brightness&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">332.45</span><span class="p">,</span> <span class="mf">39.2</span><span class="p">,</span> <span class="s1">&#39;subdomain for</span><span class="se">\n</span><span class="s1">the spectral analysis&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(332.45, 39.2, &#39;subdomain for\nthe spectral analysis&#39;)
</pre></div>
</div>
<img alt="_images/f6ed1296fb1b034cef6199126c500eba33fb4c1e644d7ca6a6a6490ea5577a41.png" src="_images/f6ed1296fb1b034cef6199126c500eba33fb4c1e644d7ca6a6a6490ea5577a41.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">sub_image</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span> <span class="n">sub_image</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span> <span class="n">sub_image</span><span class="o">.</span><span class="n">B02_10m</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;binary_r&#39;</span><span class="p">,</span> <span class="n">vmin</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="mi">1400</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">longitude_transect_start</span><span class="p">,</span> <span class="n">longitude_transect_end</span><span class="p">],</span> <span class="p">[</span><span class="n">lat_0</span><span class="p">,</span> <span class="n">lat_0</span><span class="p">],</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Longitude [$^{\circ}$E]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Latitude [$^{\circ}$N]&#39;</span><span class="p">)</span>
<span class="n">ax_inset</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">.4</span><span class="p">,</span> <span class="mf">.6</span><span class="p">,</span> <span class="mf">.4</span><span class="p">,</span> <span class="mf">.2</span><span class="p">])</span>
<span class="n">image_transect</span><span class="o">.</span><span class="n">B02_10m</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax_inset</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="s1">&#39;box&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/32c2eca7eed653e0aaf1907402f2394574d6522ce82f8b1f474c565694411b97.png" src="_images/32c2eca7eed653e0aaf1907402f2394574d6522ce82f8b1f474c565694411b97.png" />
</div>
</div>
<p>Wave crests (bright pixels) and troughs (dark pixels) are clearly visible in the image. The dominant wavelength of this wave field can be estimated by using the pixel size (~10 m) and counting the number of crests over a given distance. As in the one-dimensional case, the key question is: which crests and troughs actually contribute to the dominant signal?</p>
<p>In addition, because the wave direction is not necessarily aligned with the satellite’s flight path, the wave field must be rotated into a reference frame aligned with the satellite track. Without this correction, the apparent wavelength may be artificially shortened or stretched by geometric projection effects.</p>
<p>A robust and accurate way to estimate the dominant wavelength is therefore to apply spectral analysis to the two-dimensional field.
Moreover, having a two-dimensional image of the wave field allows us to infer the directional properties of the observed wave system. In the example above, the waves are oriented along a NW–SE axis, but their directional spreading around this dominant direction remains unknown. These directional characteristics should emerge clearly in the two-dimensional spectrum.</p>
<section id="spectral-analysis">
<h2>Spectral analysis<a class="headerlink" href="#spectral-analysis" title="Link to this heading">#</a></h2>
<p>The philosophy of the spectral analysis remains the same. We are describing the variance of the signal in the Fourier space, but now in 2D!! We have a spatial description of the waves in the physical space <span class="math notranslate nohighlight">\((x, y)\)</span>, so the spectrum will highlight the distribution of the wave energy along the “spatial frequencies” which are, in physics, the wavenumbers (units: 1/m).</p>
<ul class="simple">
<li><p>x<span class="math notranslate nohighlight">\(\rightarrow\)</span> k<span class="math notranslate nohighlight">\(_{x}\)</span></p></li>
<li><p>y<span class="math notranslate nohighlight">\(\rightarrow\)</span> k<span class="math notranslate nohighlight">\(_{y}\)</span></p></li>
</ul>
<p>Let’s remind that for a temporal signal:</p>
<ul class="simple">
<li><p>t<span class="math notranslate nohighlight">\(\rightarrow\)</span> f</p></li>
</ul>
<p>Therefore:
brightness(x, y) <span class="math notranslate nohighlight">\(\rightarrow^{FT}\)</span> E(<span class="math notranslate nohighlight">\(k_x\)</span>, <span class="math notranslate nohighlight">\(k_y\)</span>), with E(<span class="math notranslate nohighlight">\(k_x\)</span>, <span class="math notranslate nohighlight">\(k_y\)</span>) the two-dimensional spectrum.</p>
<p>For the method it remains that same as the one-dimensional analysis:</p>
<ul class="simple">
<li><p>Define the sampling frequency <span class="math notranslate nohighlight">\(Fs\)</span> -&gt; <span class="math notranslate nohighlight">\(\propto 2\pi/dx\)</span></p></li>
<li><p>Window the signal W(t)<span class="math notranslate nohighlight">\(\rightarrow\)</span>W(x, y)</p></li>
<li><p>Apply the fourier transform FFT<span class="math notranslate nohighlight">\(\rightarrow\)</span>FFT2D</p></li>
<li><p>normalization: <span class="math notranslate nohighlight">\(N_{t}\)</span>, df <span class="math notranslate nohighlight">\(\rightarrow\)</span> <span class="math notranslate nohighlight">\(N_{x}\)</span>, <span class="math notranslate nohighlight">\(N_{y}\)</span>, <span class="math notranslate nohighlight">\(dkx\)</span>, <span class="math notranslate nohighlight">\(dky\)</span></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">two_dimensional_wave_spectrum</span><span class="p">(</span><span class="n">field_2D</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Purpose:</span>
<span class="sd">    --------</span>
<span class="sd">    Perform the spectral analysis of the 2D field with a pixel size of dx and dy</span>
<span class="sd">    Inputs:</span>
<span class="sd">    --------</span>
<span class="sd">    field_2D: The 2D MASS swath (dimensions ~ 2500 m| x 500 m)</span>
<span class="sd">    dx: pixel size in x</span>
<span class="sd">    dy: pixel size in y</span>
<span class="sd">    Outputs:</span>
<span class="sd">    --------</span>
<span class="sd">    phase_spec: The phase spectrum</span>
<span class="sd">    kx, ky the zonal and the meridional wavenumbers</span>
<span class="sd">    psd2D: The two-dimensional wave spectrum</span>
<span class="sd">    Z_shift: the intermediate wave spectrum</span>
<span class="sd">    dkx, dky: The wavenumber bins</span>
<span class="sd">    wc2xy: The 2D window correction</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">Nx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">field_2D</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">Ny</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">field_2D</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1">#-----------------------------</span>
    <span class="c1">###### hanning</span>
    <span class="c1">#-----------------------------</span>
    <span class="c1">#1D  windows</span>

    <span class="n">hanningx</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">Nx</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">Nx</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">Nx</span><span class="o">-</span><span class="mi">1</span><span class="p">)))</span>
    <span class="n">hanningy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="n">Ny</span><span class="p">))</span><span class="o">*</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">Ny</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">Ny</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">Ny</span><span class="o">-</span><span class="mi">1</span><span class="p">)))</span>

    <span class="n">hanningxy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matlib</span><span class="o">.</span><span class="n">repmat</span><span class="p">(</span><span class="n">hanningx</span><span class="p">,</span><span class="n">Ny</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">matlib</span><span class="o">.</span><span class="n">repmat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">hanningy</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Nx</span><span class="p">)</span>

    <span class="c1"># window correction factors</span>
    <span class="n">wc2x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">hanningx</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">wc2y</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">hanningy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">wc2xy</span>  <span class="o">=</span> <span class="n">wc2x</span> <span class="o">*</span> <span class="n">wc2y</span>

    <span class="c1">#----------------------------</span>
    <span class="c1">#spatial frequency axis</span>
    <span class="c1">#----------------------------</span>

    <span class="n">kx_max</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">dx</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">ky_max</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">dy</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

    <span class="c1"># step</span>
    <span class="n">dkx</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="p">(</span><span class="n">dx</span><span class="o">*</span><span class="p">(</span><span class="n">Nx</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#if odd-value data the max and min</span>
    <span class="n">dky</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="p">(</span><span class="n">dy</span><span class="o">*</span><span class="p">(</span><span class="n">Ny</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">Nx</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="c1">#axes (for even-valued data, after fftshift...see example fft in MATLAB)</span>
        <span class="n">kx</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">kx_max</span><span class="p">,</span> <span class="n">kx_max</span><span class="o">-</span><span class="n">dkx</span><span class="p">,</span> <span class="n">Nx</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1">#odd</span>
        <span class="n">kx</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">kx_max</span><span class="p">,</span> <span class="n">kx_max</span><span class="p">,</span> <span class="n">Nx</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">Ny</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="c1">#axes (for even-valued data, after fftshift...see example fft in MATLAB)</span>
        <span class="n">ky</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">ky_max</span><span class="p">,</span> <span class="n">ky_max</span><span class="o">-</span><span class="n">dky</span><span class="p">,</span> <span class="n">Ny</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="c1">#odd</span>
        <span class="n">ky</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">ky_max</span><span class="p">,</span> <span class="n">ky_max</span><span class="p">,</span> <span class="n">Ny</span><span class="p">)</span>

    <span class="n">dataW</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">field_2D</span><span class="p">)))</span>

    <span class="n">dkx</span> <span class="o">=</span> <span class="n">kx</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">kx</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">dky</span> <span class="o">=</span> <span class="n">ky</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">ky</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="c1">#windowing</span>
    <span class="n">new_data</span><span class="o">=</span> <span class="n">field_2D</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">field_2D</span><span class="p">[:])</span> <span class="c1"># detrend</span>
    <span class="n">dataW</span> <span class="o">=</span> <span class="n">new_data</span><span class="o">*</span><span class="n">hanningxy</span><span class="o">.</span><span class="n">T</span> <span class="c1"># windowing</span>

    <span class="c1">#--------------------------</span>
    <span class="c1"># Spectral analysis</span>
    <span class="c1">#--------------------------</span>

    <span class="c1">#Z_fft = np.fft.fft2(dataW, s=None)</span>
    <span class="c1">#Z_shift = np.fft.fftshift(Z_fft)/(Nx*Ny)</span>
    <span class="n">Z_shift</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fftshift</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">fft2</span><span class="p">(</span><span class="n">dataW</span><span class="p">))</span><span class="o">/</span> <span class="p">(</span><span class="n">Nx</span><span class="o">*</span><span class="n">Ny</span><span class="p">)</span>

    <span class="c1"># Calculate a 2D power spectrum</span>
    <span class="n">psd2D_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Z_shift</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="n">dkx</span><span class="o">*</span><span class="n">dky</span><span class="p">)</span>
    <span class="n">phase_spec</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">imag</span><span class="p">(</span><span class="n">Z_shift</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">Z_shift</span><span class="p">))</span>

    <span class="n">psd2D</span> <span class="o">=</span> <span class="n">psd2D_0</span><span class="o">*</span><span class="n">wc2xy</span>
    <span class="n">Ekxky</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">psd2D</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;kx&#39;</span><span class="p">,</span> <span class="n">kx</span><span class="p">),</span>  <span class="p">(</span><span class="s1">&#39;ky&#39;</span><span class="p">,</span> <span class="n">ky</span><span class="p">)])</span>

    <span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">({</span><span class="s1">&#39;kx&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;kx&#39;</span><span class="p">,</span> <span class="n">kx</span><span class="p">),</span>
                    <span class="s1">&#39;ky&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;ky&#39;</span><span class="p">,</span> <span class="n">ky</span><span class="p">),</span>
                    <span class="p">})</span>

    <span class="n">ds</span><span class="p">[</span><span class="s1">&#39;Ekxky&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Ekxky</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">set_coords</span><span class="p">((</span><span class="s1">&#39;kx&#39;</span><span class="p">,</span> <span class="s1">&#39;ky&#39;</span><span class="p">))</span>

    <span class="n">ds</span><span class="p">[</span><span class="s1">&#39;Ekxky&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;units&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;m^2/(rad/m)&#39;</span>

    <span class="n">ds</span><span class="p">[</span><span class="s1">&#39;kx&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;units&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;rad/m&#39;</span>
    <span class="n">ds</span><span class="p">[</span><span class="s1">&#39;ky&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;units&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;rad/m&#39;</span>

    <span class="k">return</span> <span class="n">ds</span>

<span class="k">def</span><span class="w"> </span><span class="nf">E_kxky_to_Ekth</span><span class="p">(</span><span class="n">E_kxky</span><span class="p">,</span> <span class="n">kx</span><span class="p">,</span> <span class="n">ky</span><span class="p">,</span> <span class="n">number_of_dirs</span> <span class="o">=</span> <span class="mi">24</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Purpose: Interpolate the (kx, ky) spectrum onto directional-wavenumber spectrum</span>
<span class="sd">    inputs:</span>
<span class="sd">    E_kxky: the 2D wavenumber spectrum</span>
<span class="sd">    kx: the horizontal wavenumber (1D)</span>
<span class="sd">    ky: the vertical wavenumber (1D)</span>
<span class="sd">    </span>
<span class="sd">    outputs:</span>
<span class="sd">    dirspec: wavenumber-direction spectrum</span>
<span class="sd">    dd_new, kk_new: 2D dir-wavenumber axes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">nk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">kx</span><span class="p">)</span>
    <span class="n">dkx</span> <span class="o">=</span> <span class="n">kx</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">kx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">k_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">kx</span><span class="p">),</span> <span class="n">nk</span><span class="p">)</span>
    <span class="c1"># Number of directions that you want on the polar grid</span>
    <span class="n">nd</span> <span class="o">=</span> <span class="n">number_of_dirs</span>
    <span class="n">dd</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">nd</span>
    <span class="c1"># Direction axis on the polar grid ranging from -pi to pi with dd increments</span>
    <span class="n">d_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">dd</span><span class="p">)</span>
    <span class="c1"># Polar grid to interpolate onto</span>
    <span class="c1"># d_new = d_new0[number_of_dirs//2:]</span>

    <span class="n">kk_new</span><span class="p">,</span> <span class="n">dd_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">k_new</span><span class="p">,</span> <span class="n">d_new</span><span class="p">)</span>

    <span class="n">dirspec</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">dd_new</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;theta&#39;</span><span class="p">,</span> <span class="n">d_new</span><span class="p">),</span>  <span class="p">(</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="n">k_new</span><span class="p">)])</span>
    
    <span class="c1"># Be sure working with a good xarray format</span>
    <span class="n">Ekxky</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">E_kxky</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ky&#39;</span><span class="p">,</span> <span class="s1">&#39;kx&#39;</span><span class="p">],</span> <span class="n">coords</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;ky&#39;</span><span class="p">:</span><span class="n">ky</span><span class="p">,</span> <span class="s1">&#39;kx&#39;</span><span class="p">:</span><span class="n">kx</span><span class="p">})</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nd</span><span class="p">):</span>
        <span class="n">di</span> <span class="o">=</span> <span class="n">dd_new</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ki</span> <span class="o">=</span> <span class="n">k_new</span>
        <span class="n">kx_int</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">ki</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">di</span><span class="p">),</span> <span class="n">dims</span><span class="o">=</span><span class="s1">&#39;K&#39;</span><span class="p">)</span>
        <span class="n">ky_int</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">ki</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">di</span><span class="p">),</span> <span class="n">dims</span><span class="o">=</span><span class="s1">&#39;K&#39;</span><span class="p">)</span>
        <span class="n">dirspec</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">Ekxky</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">ky</span><span class="o">=</span><span class="n">ky_int</span><span class="p">,</span> <span class="n">kx</span><span class="o">=</span><span class="n">kx_int</span><span class="p">)</span>

    <span class="c1">#here we&#39;re multiplying by the jacobian of the transformation from cartesian to polar</span>
    <span class="n">dirspec</span> <span class="o">=</span> <span class="n">dirspec</span> <span class="o">*</span> <span class="n">kk_new</span> 
    
    <span class="k">return</span> <span class="n">dirspec</span><span class="p">,</span> <span class="n">dd_new</span><span class="p">,</span> <span class="n">kk_new</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="start-the-two-dimensional-spectral-analysis">
<h2>Start the two-dimensional spectral analysis<a class="headerlink" href="#start-the-two-dimensional-spectral-analysis" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dx</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">dy</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">data_for_fourier_analysis</span> <span class="o">=</span> <span class="n">sub_image</span><span class="o">.</span><span class="n">B02_10m</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># The first dimension is flipped because the satellite has a descending track (latitudes decreases)</span>
<span class="n">ds_spec_2d</span> <span class="o">=</span> <span class="n">two_dimensional_wave_spectrum</span><span class="p">(</span><span class="n">data_for_fourier_analysis</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">)</span> <span class="c1"># Apply the 2D spectral analysis</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-wavenumber-spectrum">
<h2>Plot the wavenumber spectrum<a class="headerlink" href="#plot-the-wavenumber-spectrum" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#############,</span>
<span class="c1">#---White circles</span>
<span class="c1">#############</span>
<span class="n">radius_050m</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="p">(</span><span class="mf">50.</span><span class="p">)</span>
<span class="n">radius_100m</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="p">(</span><span class="mf">100.</span><span class="p">)</span>
<span class="n">radius_200m</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="p">(</span><span class="mf">200.</span><span class="p">)</span>
<span class="n">radius_500m</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="p">(</span><span class="mf">500.</span><span class="p">)</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ds_spec_2d</span><span class="o">.</span><span class="n">Ekxky</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vmin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="mi">100_000</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">.1</span><span class="p">,</span> <span class="mf">.1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">.1</span><span class="p">,</span> <span class="mf">.1</span><span class="p">])</span>
<span class="n">circle1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">radius_050m</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transData</span><span class="o">.</span><span class="n">_b</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">circle1</span><span class="p">)</span>
<span class="n">circle2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">radius_100m</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transData</span><span class="o">.</span><span class="n">_b</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">circle2</span><span class="p">)</span>
<span class="n">circle3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">radius_200m</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transData</span><span class="o">.</span><span class="n">_b</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">circle3</span><span class="p">)</span>
<span class="n">circle4</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="n">radius_500m</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transData</span><span class="o">.</span><span class="n">_b</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">circle4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">radius_050m</span><span class="p">,</span><span class="s1">&#39;50 m&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">radius_100m</span><span class="p">,</span><span class="s1">&#39;100 m&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">radius_200m</span><span class="p">,</span><span class="s1">&#39;200 m&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">radius_500m</span><span class="p">,</span><span class="s1">&#39;500 m&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.012566370614359173, &#39;500 m&#39;)
</pre></div>
</div>
<img alt="_images/7fbbb4c5830fe3b6da9d75318b101a7a5ece19049d2f763ec4d9a3a0aac186b8.png" src="_images/7fbbb4c5830fe3b6da9d75318b101a7a5ece19049d2f763ec4d9a3a0aac186b8.png" />
</div>
</div>
<p>A diagonal line appears across the wavenumber domain, which in physical space would imply the presence of a highly energetic signal spanning all scales (from
<span class="math notranslate nohighlight">\(\mathcal{O}\)</span>(10) km down to ~20 m). Such broadband, scale-invariant energy is physically unrealistic. The wave-field image shown above shows a discontinuity, most likely caused by the overlap region between two different detectors onboard Sentinel-2. A simple way to remove this artifact is to work with an image that does not include this sensor-transition area.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_image_cor</span> <span class="o">=</span> <span class="n">sub_image</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">longitude</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span> <span class="n">latitude</span> <span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">sub_image_cor</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span> <span class="n">sub_image_cor</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span> <span class="n">sub_image_cor</span><span class="o">.</span><span class="n">B02_10m</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;binary_r&#39;</span><span class="p">,</span> <span class="n">vmin</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="mi">1400</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Longitude [$^{\circ}$E]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Latitude [$^{\circ}$N]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="s1">&#39;box&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/2a39ba6437b697c4ff64f71a395a458be87b43cf09e71277e11e2e0bd9668400.png" src="_images/2a39ba6437b697c4ff64f71a395a458be87b43cf09e71277e11e2e0bd9668400.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_spec_2d</span> <span class="o">=</span> <span class="n">two_dimensional_wave_spectrum</span><span class="p">(</span><span class="n">sub_image_cor</span><span class="o">.</span><span class="n">B02_10m</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ds_spec_2d</span><span class="o">.</span><span class="n">Ekxky</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vmin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span> <span class="o">=</span> <span class="mi">100_000</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">.1</span><span class="p">,</span> <span class="mf">.1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">.1</span><span class="p">,</span> <span class="mf">.1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0.1, 0.1)
</pre></div>
</div>
<img alt="_images/eff574939cc35bb070f552f4f55434ff6a22835c431a094b68a0ae9635a0bb52.png" src="_images/eff574939cc35bb070f552f4f55434ff6a22835c431a094b68a0ae9635a0bb52.png" />
</div>
</div>
</section>
<section id="switch-from-carthesian-to-polar-coordinate">
<h2>Switch from Carthesian to Polar coordinate<a class="headerlink" href="#switch-from-carthesian-to-polar-coordinate" title="Link to this heading">#</a></h2>
<p>If we spot the maxima of the energy we can infer the dominant wavenumbers both along both <span class="math notranslate nohighlight">\(k_x\)</span> and <span class="math notranslate nohighlight">\(k_y\)</span>. If we know the component of the wavenumber vector, we can determine the module of the dominant wave wavenumber (and therefore the wavelength) as well as the dominant direction.</p>
<p>Or we can transform the spectrum from the carthesian frame of coordinate to the polar frame of coordinate.</p>
<div class="math notranslate nohighlight">
\[E(k_x, k_y) \rightarrow E(k, \theta)\]</div>
<p>Behind the transformation there is a matricial operator that I won’t go through but feel free to check in the code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dirspec</span><span class="p">,</span> <span class="n">dd_new</span><span class="p">,</span> <span class="n">kk_new</span> <span class="o">=</span> <span class="n">E_kxky_to_Ekth</span><span class="p">(</span><span class="n">ds_spec_2d</span><span class="o">.</span><span class="n">Ekxky</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">ds_spec_2d</span><span class="o">.</span><span class="n">kx</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">ds_spec_2d</span><span class="o">.</span><span class="n">ky</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">number_of_dirs</span> <span class="o">=</span> <span class="mi">48</span><span class="p">)</span> <span class="c1"># switch the frame of coordinate</span>
<span class="n">dth</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">dd_new</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="c1"># the directional step</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;projection&#39;</span><span class="p">:</span><span class="s1">&#39;polar&#39;</span><span class="p">})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">dd_new</span><span class="p">,</span> <span class="n">kk_new</span><span class="p">,</span> <span class="n">dirspec</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mf">0.0018</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_theta_offset</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_theta_direction</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax_inset</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">.7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">.3</span><span class="p">,</span> <span class="mf">.3</span><span class="p">])</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax_inset</span><span class="o">.</span><span class="n">twiny</span><span class="p">()</span>
<span class="n">ax_inset</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">kk_new</span><span class="p">[</span><span class="mi">0</span><span class="p">,:],</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">dirspec</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">dth</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">kk_new</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">:],</span> <span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">(</span><span class="n">dirspec</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">dth</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.0127</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span> <span class="p">[</span><span class="s1">&#39;6000&#39;</span><span class="p">,</span> <span class="s1">&#39;500&#39;</span><span class="p">,</span> <span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="s1">&#39;30&#39;</span><span class="p">])</span>

<span class="n">ax_inset</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Wavenumber [rad/m]&#39;</span><span class="p">)</span>
<span class="n">ax_inset</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;PSD [br$^</span><span class="si">{2}</span><span class="s1">$/rad/m]&#39;</span><span class="p">)</span>
<span class="n">ax_inset</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="s1">&#39;Azimuthal average&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength [m]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0, &#39;Wavelength [m]&#39;)
</pre></div>
</div>
<img alt="_images/3acd9654a4f3d239148e1a0877076daa49578ab1512a2f4ca9e099c7ecb1c20e.png" src="_images/3acd9654a4f3d239148e1a0877076daa49578ab1512a2f4ca9e099c7ecb1c20e.png" />
</div>
</div>
<p>The zeniths provide the wave wavenumbers and the azimuths the wave directions. By integrating the wave spectrum along direction yields the, what we call the omnidirectional spectrum <span class="math notranslate nohighlight">\(E(k)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">idp_theta</span><span class="p">,</span> <span class="n">idp_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">dirspec</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">dirspec</span><span class="p">))</span> <span class="c1"># Get dominant wave parameters</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The peak direction is equal to </span><span class="si">{</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">+</span><span class="n">dd_new</span><span class="p">[</span><span class="n">idp_theta</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="si">}</span><span class="s1"> deg&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The peak wavelength is equal to </span><span class="si">{</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="n">kk_new</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">idp_k</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s1"> m&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The peak direction is equal to 322.49999999999966 deg
The peak wavelength is equal to 400.80321285140565 m
</pre></div>
</div>
</div>
</div>
<p>The computed wave spectrum appears very noisy. To reduce this noise, one can apply a Welch-type approach by dividing the image into several overlapping boxes and averaging their individual spectra, rather than relying on a single window</p>
<p>Using Sentinel-2 imagery, we can extract information on the wavefield’s dominant wavelength and direction. However, because the satellite does not measure the actual sea-surface elevation but only the brightness intensity of each pixel resulting from the relected sunlight, we cannot reliably estimate wave parameters such as the significant wave height (<span class="math notranslate nohighlight">\(H_s\)</span>). For instance, a naïve application of the elevation-based formulas yields an apparent <span class="math notranslate nohighlight">\(H_s\)</span> ~ 119 m which is clearly non-physical.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="harmonics_analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Harmonic Analysis of a Tidal Signal and Forecast</p>
      </div>
    </a>
    <a class="right-next"
       href="Xarray_tutorial.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Some documentation aboout the Xarray Package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spectral-analysis">Spectral analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-the-two-dimensional-spectral-analysis">Start the two-dimensional spectral analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-wavenumber-spectrum">Plot the wavenumber spectrum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switch-from-carthesian-to-polar-coordinate">Switch from Carthesian to Polar coordinate</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gwendal Marechal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>