
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spectral Analysis on Geophysical Data &#8212; Signals and Images Processing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'spectral_analysis_on_geo_record';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_univ_toulouse1.png" class="logo__image only-light" alt="Signals and Images Processing - Home"/>
    <script>document.write(`<img src="_static/logo_univ_toulouse1.png" class="logo__image only-dark" alt="Signals and Images Processing - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to this Surface Waves in Geoscience Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction to Wave Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="random_1d_wave.html">Wave Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="waves_in_the_ocean.html">Waves in the Ocean</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Surface Gravity Wave Analysis from In-Situ Platform</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="wave_by_wave_analysis.html">Wave Statistics based on wave-by-wave analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Xarray</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Xarray_tutorial.html">Some documentation aboout the Xarray Package</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fspectral_analysis_on_geo_record.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/spectral_analysis_on_geo_record.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spectral Analysis on Geophysical Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-for-the-spectral-analysis">Functions for the Spectral Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data">Load data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-wave-elevation-signal-the-signal-we-are-processing">The wave elevation signal. The signal we are processing.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plots-the-spectra">Plots the Spectra:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wave-characteristics-let-s-spot-the-dominant-wave-frequencies-periods-and-the-significant-wave-height">Wave characteristics: let’s spot the dominant wave frequencies (periods) and the significant wave height</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainties">Uncertainties</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="spectral-analysis-on-geophysical-data">
<h1>Spectral Analysis on Geophysical Data<a class="headerlink" href="#spectral-analysis-on-geophysical-data" title="Link to this heading">#</a></h1>
<p>On the previous notebook we saw the easiest case of spectral analysis (distinct frequencies). Here we will push further the complexity by analysis real wave data. This analysis rely on wave elevation recorded by a buoy of the Costal Data Information Program (CDIP, same dataset used in the <a class="reference internal" href="wave_by_wave_analysis.html"><span class="std std-doc">previous notebook</span></a>). I made the choice to focus on data collected by the buoy offshore the San Francisco Bay, however, the present notebook can be applied to all the buoys of the program.</p>
<p>Practically speaking, in this Notebook we perform:</p>
<ul class="simple">
<li><p>Download one-dimensional wave data</p></li>
<li><p>Apply window over the signal to remove the spectral leakage</p></li>
<li><p>Perform the Fourier Analysis</p></li>
<li><p>Compute the Power Spectral Density of the signal</p></li>
<li><p>Correct the windowing process, cc Parseval’s theorem</p></li>
<li><p>Interpret the wave spectrum</p></li>
<li><p>Compute the uncertainty of the spectrum</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.signal</span><span class="w"> </span><span class="kn">import</span> <span class="n">find_peaks</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats.distributions</span><span class="w"> </span><span class="kn">import</span> <span class="n">chi2</span>
</pre></div>
</div>
</div>
</div>
<section id="functions-for-the-spectral-analysis">
<h2>Functions for the Spectral Analysis<a class="headerlink" href="#functions-for-the-spectral-analysis" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">create_UTC_axis</span><span class="p">(</span><span class="n">ds_xyz</span><span class="p">,</span> <span class="n">arrayIndex</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Purpose: Create the time axis associated to the motion along x, y, and z dimension</span>
<span class="sd">    ----------</span>
<span class="sd">    inputs:</span>
<span class="sd">    --------</span>
<span class="sd">    ds_xyz: the xarray dataset that contain the motions</span>
<span class="sd">    arrayIndex: The array of second</span>
<span class="sd">    output:</span>
<span class="sd">    --------</span>
<span class="sd">    time_array: datetime64 object in s. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">arrayIndex</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">arrayIndex</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;nb_of_obs&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;timedelta64[s]&#39;</span><span class="p">)</span>

    
    <span class="n">sample_rate_sec</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">ds_xyz</span><span class="o">.</span><span class="n">xyzSampleRate</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;s&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;timedelta64[s]&#39;</span><span class="p">)</span>
    <span class="n">filter_delay_sec</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">ds_xyz</span><span class="o">.</span><span class="n">xyzFilterDelay</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;s&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;timedelta64[s]&#39;</span><span class="p">)</span>
    <span class="n">time_axis</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">arrayIndex</span><span class="o">/</span><span class="n">sample_rate_sec</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="s1">&#39;s&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;timedelta64[s]&#39;</span><span class="p">)</span>

    <span class="n">time_array</span> <span class="o">=</span> <span class="n">ds_xyz</span><span class="o">.</span><span class="n">xyzStartTime</span><span class="o">.</span><span class="n">values</span> <span class="o">+</span> <span class="n">time_axis</span> <span class="o">-</span> <span class="n">filter_delay_sec</span>
    <span class="k">return</span> <span class="n">time_array</span>

<span class="k">def</span><span class="w"> </span><span class="nf">wave_frequency_spectrum</span><span class="p">(</span><span class="n">elevation</span><span class="p">,</span> <span class="n">Fs</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Purpose: Perform the frequency spectrum of the elevation signal</span>
<span class="sd">    ----------</span>
<span class="sd">    inputs:</span>
<span class="sd">    --------</span>
<span class="sd">    elevation: the motion along z (elevation induced by waves)</span>
<span class="sd">    Fs: The sampling frequency</span>
<span class="sd">    </span>
<span class="sd">    output:</span>
<span class="sd">    --------</span>
<span class="sd">     freq: the frequency axis</span>
<span class="sd">     spec_corr: the wave frequency spectrum. _corr stand for correction of the windowing</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">nfft</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">elevation</span><span class="p">)</span>  <span class="c1"># The number of point for the spectral analysis</span>
    
    <span class="n">Nf</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">nfft</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># The number of frequencies</span>
    <span class="c1"># Nf = 200</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">Fs</span><span class="o">/</span><span class="n">nfft</span>  <span class="c1"># The spectral resolution</span>
    <span class="n">freq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">df</span><span class="o">*</span><span class="p">(</span><span class="n">Nf</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">Nf</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>  <span class="c1"># Define the frequency axis</span>

    <span class="c1">#########</span>
    <span class="c1"># --- The heart of the spectral analysis</span>
    <span class="c1">#########</span>
    
    <span class="n">hanningt</span> <span class="o">=</span>  <span class="c1"># Hanning window</span>
    <span class="n">wc2t</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">hanningt</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Correction factor</span>
    <span class="n">Zw</span> <span class="o">=</span>   <span class="c1"># Apply the window to avoid spectral leakage (put to 0 the extrema) + detrend</span>
    <span class="n">Zf</span> <span class="o">=</span>   <span class="c1"># Apply the Fourier Transform</span>
    <span class="n">spec</span> <span class="o">=</span>   <span class="c1"># Compute the power spectral density</span>
    <span class="n">spec_folded</span> <span class="o">=</span> 

    <span class="n">hs_spec</span> <span class="o">=</span> <span class="c1">###### compute Hs from the spectrum</span>
    <span class="c1">#print(f&#39;The significant wave height associated to the spectrum is {hs_spec} m&#39;)</span>
    <span class="c1">#print(&#39;\n&#39;)</span>
    <span class="c1">#print(f&#39;The significant wave height associated to the elevation is {4 * np.sqrt(elevation.var())} m&#39;)</span>

    <span class="n">spec_corr</span> <span class="o">=</span>  <span class="n">spec_folded</span> <span class="o">*</span> <span class="n">wc2t</span>  <span class="c1"># Correct the spectrum</span>
    <span class="n">hs_spec_corr</span> <span class="o">=</span> <span class="c1">###### compute Hs from the corrected spectrum</span>
    <span class="c1">#print(f&#39;The significant wave height associated to the spectrum is {hs_spec_corr} m&#39;)</span>

    <span class="k">return</span> <span class="n">freq</span><span class="p">,</span> <span class="n">spec_corr</span>


<span class="k">def</span><span class="w"> </span><span class="nf">wave_frequency_spectrum_overlap</span><span class="p">(</span><span class="n">elevation</span><span class="p">,</span> <span class="n">overlap</span><span class="p">,</span> <span class="n">nfft</span><span class="p">,</span>  <span class="n">Fs</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Purpose: Perform the frequency spectrum of the elevation signal with the signal cut in segments with overlap</span>
<span class="sd">    ----------</span>
<span class="sd">    inputs:</span>
<span class="sd">    --------</span>
<span class="sd">    elevation: the motion along z (elevation induced by waves)</span>
<span class="sd">    overlap: the overlap between segments in %</span>
<span class="sd">    nfft: tthe number of point per segments</span>
<span class="sd">    Fs: The sampling frequency</span>
<span class="sd">    </span>
<span class="sd">    output:</span>
<span class="sd">    --------</span>
<span class="sd">     freq: the frequency axis</span>
<span class="sd">     spec_corr_mean: the mean wave frequency spectrum. _corr stand for correction of the windowing</span>
<span class="sd">    &quot;&quot;&quot;</span>  
    <span class="n">Nf</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">nfft</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># The number of frequencies</span>
    <span class="n">NS1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">elevation</span><span class="p">)</span><span class="o">//</span><span class="n">nfft</span> <span class="c1"># The number point per segment</span>
    <span class="n">ov</span> <span class="o">=</span> <span class="c1">######### percentage -&gt; decimal </span>
    <span class="n">NS</span> <span class="o">=</span> <span class="c1">######### # number of point per segment</span>
    
    <span class="n">Eh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">int</span><span class="p">(</span><span class="n">NS</span><span class="p">),</span> <span class="mi">1</span><span class="p">))</span> <span class="c1"># Initialize array of NS pts</span>
    <span class="n">hanningt</span> <span class="o">=</span> <span class="c1">######### # Hanning window</span>

    <span class="n">H</span> <span class="o">=</span> <span class="c1">######### # 1d window</span>
    <span class="n">elevmat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nfft</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">NS</span><span class="p">)))</span> <span class="c1"># initialize matrix of length of spectrum times n_seg</span>
    <span class="n">vec_i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">NS</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;We chunk the signal into </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">NS</span><span class="p">)</span><span class="si">}</span><span class="s1"> windows&#39;</span><span class="p">)</span>

    <span class="n">df</span> <span class="o">=</span> <span class="c1">######### # frequency resolution</span>
    <span class="c1"># freq = np.linspace(df, df*(Nf-1), (Nf - 1)) # frequency axis</span>

    <span class="k">for</span> <span class="n">iw</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vec_i</span><span class="p">)):</span> <span class="c1"># fill matrix of sub sample</span>
        <span class="n">nstart</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">((</span><span class="n">iw</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">ov</span><span class="p">)</span> <span class="o">*</span> <span class="n">nfft</span><span class="p">)</span>
        <span class="n">nend</span> <span class="o">=</span> <span class="n">nstart</span> <span class="o">+</span> <span class="n">nfft</span>
        <span class="n">elevmat</span><span class="p">[:,</span> <span class="n">iw</span><span class="p">]</span> <span class="o">=</span> <span class="n">elevation</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">nstart</span><span class="p">):</span><span class="nb">int</span><span class="p">(</span><span class="n">nend</span><span class="p">)]</span>

    <span class="n">Nf2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">elevmat</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">//</span><span class="mi">2</span> <span class="c1"># I take the last window, but any one works</span>
    <span class="n">freq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">df</span><span class="o">*</span><span class="p">(</span><span class="n">Nf2</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">Nf2</span><span class="p">))</span> <span class="c1"># frequency axis</span>

    <span class="n">elevmat2</span> <span class="o">=</span> <span class="n">elevmat</span><span class="o">.</span><span class="n">T</span>
    
    <span class="n">wc2t</span> <span class="o">=</span> <span class="c1">######### # correction factor</span>
    <span class="n">Zw</span> <span class="o">=</span> <span class="c1">######### # Windowed signals + remove trend</span>

    <span class="n">Zf</span> <span class="o">=</span> <span class="c1">######### # Fourier transform of the windowed signals</span>

    <span class="n">spec</span> <span class="o">=</span> <span class="c1">######### # Power spectral density of the spectra</span>
    <span class="n">spec_folded</span> <span class="o">=</span> <span class="c1">########## Fold the spectrum</span>
    <span class="n">spec_corr</span> <span class="o">=</span> <span class="c1">######### # correct the spectrum because of window</span>
    <span class="n">spec_corr_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">spec_corr</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="c1"># mean spectrum</span>

    <span class="k">return</span> <span class="n">freq</span><span class="p">,</span> <span class="n">spec_corr_mean</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">51</span>
    <span class="n">hanningt</span> <span class="o">=</span>  <span class="c1"># Hanning window</span>
                <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-data">
<h2>Load data<a class="headerlink" href="#load-data" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file_url_data</span> <span class="o">=</span> <span class="s1">&#39;./data/motion_wave_data_cdip.nc&#39;</span>
<span class="n">file_url_param</span> <span class="o">=</span> <span class="s1">&#39;./data/spectral_wave_data_cdip.nc&#39;</span>

<span class="n">ds_buoy</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">file_url_data</span><span class="p">)</span>
<span class="n">ds_operationel</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">file_url_param</span><span class="p">)</span>

<span class="n">n_data</span> <span class="o">=</span> <span class="mi">3000</span>

<span class="n">arrayIndex</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_data</span><span class="p">,</span> <span class="n">n_data</span><span class="p">)</span> <span class="c1"># an array of ~ 30 min</span>
<span class="n">time_UTC</span> <span class="o">=</span> <span class="n">create_UTC_axis</span><span class="p">(</span><span class="n">ds_buoy</span><span class="p">,</span> <span class="n">arrayIndex</span><span class="p">)</span>
<span class="n">elevation</span> <span class="o">=</span>  <span class="n">ds_buoy</span><span class="o">.</span><span class="n">xyzZDisplacement</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">arrayIndex</span><span class="p">)]</span> <span class="c1"># work on a 30 min window</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_operation_sel</span> <span class="o">=</span> <span class="n">ds_operationel</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">waveTime</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">time_UTC</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">time_UTC</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span> <span class="c1"># Select a record length of n_data obs.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mean_spec_operational</span> <span class="o">=</span> <span class="n">ds_operation_sel</span><span class="o">.</span><span class="n">waveEnergyDensity</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span> <span class="o">=</span> <span class="s1">&#39;waveTime&#39;</span><span class="p">)</span> <span class="c1"># get the mean reference spectrum</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fmax</span> <span class="o">=</span> <span class="n">ds_operationel</span><span class="o">.</span><span class="n">waveFrequency</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">values</span> <span class="c1"># get the highest frequency in the reference Dataset</span>
<span class="n">fs</span> <span class="o">=</span> <span class="c1">#####  # the sampling frequency (Nyquist)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-wave-elevation-signal-the-signal-we-are-processing">
<h2>The wave elevation signal. The signal we are processing.<a class="headerlink" href="#the-wave-elevation-signal-the-signal-we-are-processing" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/1fbb3a798807a828a26d391e60aa2359ca4f9a80677fc84a886c162702b95ccd.png" src="_images/1fbb3a798807a828a26d391e60aa2359ca4f9a80677fc84a886c162702b95ccd.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Hs</span> <span class="o">=</span>  <span class="c1">###### The significant wave heigth from elevation data</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h2><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">freq_raw</span><span class="p">,</span> <span class="n">spec_raw</span> <span class="o">=</span> <span class="n">wave_frequency_spectrum</span><span class="p">(</span><span class="n">elevation</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">ds_buoy</span><span class="o">.</span><span class="n">xyzSampleRate</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="c1"># The raw spectral analysis</span>
<span class="n">freq_smooth</span><span class="p">,</span> <span class="n">spec_corr_mean</span> <span class="o">=</span> <span class="n">wave_frequency_spectrum_overlap</span><span class="p">(</span><span class="n">elevation</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span>  <span class="n">Fs</span> <span class="o">=</span> <span class="n">ds_buoy</span><span class="o">.</span><span class="n">xyzSampleRate</span><span class="o">.</span><span class="n">values</span><span class="p">)</span> <span class="c1"># The Welch Method</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>We chunk the signal into 39 windows
</pre></div>
</div>
</div>
</div>
<p>This method of chunk the total signal into sub-signal is called the Welch’s method. Don’t forget to window all the chunks to avoid spectral leakage.</p>
</section>
<section id="plots-the-spectra">
<h2>Plots the Spectra:<a class="headerlink" href="#plots-the-spectra" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>1 The spectrum without segmentation</p></li>
<li><p>2 The spectrum with segmentation (Welch method)</p></li>
<li><p>3 The reference spectrum from CDIP</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax_inset</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">,</span> <span class="mf">.3</span><span class="p">,</span> <span class="mf">.3</span><span class="p">])</span>
<span class="c1"># ax.plot(freq_raw, spec_raw, color = &#39;k&#39;, alpha = .4, label = &#39;Raw spectrum&#39;)</span>

<span class="c1"># ax.plot(freq_smooth, spec_corr_mean, color = &#39;teal&#39;, label = &#39;Filtered spectrum&#39;)</span>
<span class="n">mean_spec_operational</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;tomato&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Reference spectrum&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># ax_inset.plot(freq_smooth, spec_corr_mean, color = &#39;teal&#39;)</span>
<span class="n">mean_spec_operational</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax_inset</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;tomato&#39;</span><span class="p">)</span>
<span class="n">ax_inset</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency [Hz]&#39;</span><span class="p">)</span>
<span class="n">ax_inset</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;PSD [m$^2$/Hz]&#39;</span><span class="p">)</span>
<span class="n">ax_inset</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;&#39;)
</pre></div>
</div>
<img alt="_images/ca38f59f9ff64115b77523968abb25af4e5b4473897a45c0931a292ec7eaa5b8.png" src="_images/ca38f59f9ff64115b77523968abb25af4e5b4473897a45c0931a292ec7eaa5b8.png" />
</div>
</div>
</section>
<section id="wave-characteristics-let-s-spot-the-dominant-wave-frequencies-periods-and-the-significant-wave-height">
<h2>Wave characteristics: let’s spot the dominant wave frequencies (periods) and the significant wave height<a class="headerlink" href="#wave-characteristics-let-s-spot-the-dominant-wave-frequencies-periods-and-the-significant-wave-height" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">peaks_spectrum</span> <span class="o">=</span> <span class="n">find_peaks</span><span class="p">(</span><span class="n">spec_corr_mean</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">.5</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># here, the present height threshold is ONLY applicable for this record </span>

<span class="n">df</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">freq_smooth</span><span class="p">)</span> <span class="c1"># the frequency step</span>

<span class="n">hs_raw</span> <span class="o">=</span> <span class="c1">##########</span>
<span class="n">hs_spec</span> <span class="o">=</span> <span class="c1">##########</span>
<span class="n">hs_ope</span> <span class="o">=</span> <span class="n">ds_operation_sel</span><span class="o">.</span><span class="n">waveHs</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span> <span class="o">=</span> <span class="s1">&#39;waveTime&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="uncertainties">
<h2>Uncertainties<a class="headerlink" href="#uncertainties" title="Link to this heading">#</a></h2>
<p>As with any mean of random variables (in this case, spectra), the resulting mean spectrum is associated with an uncertainty. More precisely, the mean corresponds to the average of a variance. According to Cochran’s theorem, the sample variance follows a <span class="math notranslate nohighlight">\(\chi^{2}\)</span> distribution with N degrees of freedom. Based on Gaussian statistics, the upper and lower 95% confidence bounds for the spectral density, <span class="math notranslate nohighlight">\(\mathrm{PSD}(f)\)</span>, are determined from the corresponding quantiles of the <span class="math notranslate nohighlight">\(\chi^{2}\)</span> distribution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="c1">######</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/192704769d27e7af5d6461e749c1374730d737d157e70c1641812b512b58eb78.png" src="_images/192704769d27e7af5d6461e749c1374730d737d157e70c1641812b512b58eb78.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions-for-the-spectral-analysis">Functions for the Spectral Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data">Load data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-wave-elevation-signal-the-signal-we-are-processing">The wave elevation signal. The signal we are processing.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plots-the-spectra">Plots the Spectra:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wave-characteristics-let-s-spot-the-dominant-wave-frequencies-periods-and-the-significant-wave-height">Wave characteristics: let’s spot the dominant wave frequencies (periods) and the significant wave height</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainties">Uncertainties</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gwendal Marechal
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>